
body {
  padding: 0 1em 1em;
}

h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}

h2 {
  margin: 0 0 0.5em;
  font-weight: normal;
  text-align: center;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.row .col {
  flex: 1 1 70%
}

.row .col1 {
  flex: 1 1 30%
}

/* top header examples */
.exemple-grid-container {
  display: grid;
  text-align: center;
  background: rgb(67, 138, 150);
  border-collapse: collapse;
  color: white;
  border-radius: 10px;
}

.grid-template-columns-minmax {
  grid-template-columns: minmax(20px, 60px) 1fr;
}
.exemple-grid-item {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;

}
.exemple {
  margin-bottom: 10px;
  padding: 3px;
  border-radius: 10px;

}

/* Accordion styles */
.tabs {
  border-radius: 10px;
  margin:1%;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
  width: 100%;
  color: white;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: center;
  padding: 0em;
  background: #14b1a4;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}

.tab-label:hover {
  background: #04a011;
}

.tab-content {
  max-height: 0;
  padding: 0 3.5em;
  text-align: center;
  line-height: 2em;
  font-size: 22px;
  font-weight: 500;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tab-close:hover {
  background: #1a252f;
}

input:checked + .tab-label {
  background: #f4961e;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}
  
/* list */

.wrapper {
  position: flex;
  line-height: 0em;
  width: auto;
  margin: 0 auto 0;
}

.select-btn,
li {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.select-btn {
  height: 65px;
  padding: 0 20px;
  font-size: 22px;
  background: #fff;
  border-radius: 7px;
  justify-content: space-between;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.select-btn i {
  font-size: 31px;
  transition: transform 0.3s linear;
}

.wrapper.active .select-btn i {
  transform: rotate(-180deg);
}

.content1 {
  display: none;
  padding: 20px;
  margin-top: 5px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.wrapper.active .content1 {
  display: block;
}

.content1 .search {
  position: relative;
}

.content1 .options {
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 7px;
}

.options::-webkit-scrollbar {
  width: 15px;
}

.options::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.options::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 25px;
}

.options::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
}

.options li {
  height: 30px;
  padding: 0 7px;
  font-size: 16px;
  background: #4faf90;

}

.options li:hover,
li.selected {
  border-radius: 5px;
  background: #13111180;
}
  
  
  
/* Audio */
  
.audio {
  position: flex;
  width: 100%;
}
  

/* pdf button */
  
 .click-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  border: 4px solid;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  color: #000;
  transition: all 0.35s;
  box-sizing: border-box;
}

.btn-style700 {
  position: flex;
  border-color: #0a0a0a;
  color: #979695;
}

.btn-style700:hover {
  border-color: #ff006a;
  color: #ff006a;
}
  
